@import 'src/styles-library/colors-variables.scss';

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "bo1 bo2 bo3 bo4 bo5";
}

.book1,
.book2,
.book3,
.book4,
.book5 {
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s;
  z-index: 1;

  &:hover {
    transform: scale(1.2);
    transition: 0.5;
    z-index: 2;
  }
}

.book1 {
  grid-area: bo1;
}
.book2 {
  grid-area: bo2;
}
.book3 {
  grid-area: bo3;
}
.book4 {
  grid-area: bo4;
}
.book5 {
  grid-area: bo5;
}


// book
.item01 {
  display: inline-block;
  height: auto;
  overflow: hidden;
  // cursor: pointer;
  .img {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    // padding-top: 56.25%;
    background-size: cover;
    transform-origin: top right;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: -10px;
      left: -10px;
      z-index: 1;
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      opacity: 0;
      background: linear-gradient(
        to bottom,
        rgba(black, 0) 0%,
        rgba(black, 1) 100%
      );
      transition: all 0.5s ease 0.2s;
    }
    img {
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      opacity: 0;
    }
  }

  .card {
    display: block;
    color: $primary-text-color;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: auto;
    padding: 10px;
    text-shadow: 0 1px 1px rgba(black, 0.6);
    opacity: 0;
    h3 {
      display: block;
      width: 100%;
      font-weight: 600;
      margin-bottom: 0.3vw;
    }
    .info {
      display: block;
      width: 100%;
      margin-bottom: 0.3vw;
      font-size: 0;
      }
      .spec {
        display: inline-block;
        position: relative;
        width: auto;
        font-size: 0.5vw;
        padding: 0 0.4em;
        margin-right: 0.4vw;
        border: solid 1px rgba(gray, 0.4);
      }
      .dur {
        display: inline-block;
        width: auto;
        font-size: 0.5vw;
      }
    }
    .tags {
      display: block;
      width: 100%;
      span {
        display: inline-block;
        width: auto;
        font-size: 0.5vw;
        margin: 0 0.3vw 0 0;
        &:after {
          content: "‚óè";
          display: inline-block;
          margin: 0 0 0 0.3vw;
          font-size: 0.8 xvw;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0);
          color: gray
        }
        &:last-child:after {
          display: none;
        }
      }
  }
  &:hover {
    .img:after {
      opacity: 1;
    }
    img {
      opacity: 1;
    }
    .card {
      opacity: 1;
    }
  }
}
