@import "../../styles-library/colors-variables.scss";

.container {
  height: 100%;
  width: 80%;
  margin: 0 auto;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.2fr 50%;
  grid-template-areas:
    'title1 title1 . . .'
    'content1 content1 content1 content1 content1';
}

@media (max-width: 1024px) {
  .container {
    min-height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    grid-template-areas:
      'title1 title1'
      'content1 content1'
      'content1 content1'
      'content1 content1';
  }
}

@media (max-width: 640px) {
  .container {
    height: 200%;
    width: 80%;
    margin: 0 auto;
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'title1'
      'content1'
      'content1'
      'content1'
      'content1'
      'content1';
  }
}

.content1 {
  grid-area: content1;
  background-color: rgb(41, 41, 41);
}

.title {
  grid-area: title1;
  justify-self: left;
  margin: auto 0;
}


// book
.item01 {
  display: inline-block;
  height: auto;
  overflow: hidden;
  .img {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    transform-origin: top right;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: -10px;
      left: -10px;
      z-index: 1;
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      opacity: 0;
      background: linear-gradient(
        to bottom,
        rgba(black, 0) 0%,
        rgba(black, 1) 100%
      );
      transition: all 0.5s ease 0.2s;
    }
    img {
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      opacity: 0;
    }
  }

  .card {
    display: block;
    color: $primary-text-color;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: auto;
    padding: 10px;
    text-shadow: 0 1px 1px rgba(black, 0.6);
    opacity: 0;
    h3 {
      display: block;
      width: 100%;
      font-weight: 600;
      margin-bottom: 0.3vw;
    }
    .info {
      display: block;
      width: 100%;
      margin-bottom: 0.3vw;
      font-size: 0;
      }
      .spec {
        display: inline-block;
        position: relative;
        width: auto;
        font-size: 0.5vw;
        padding: 0 0.4em;
        margin-right: 0.4vw;
        border: solid 1px rgba(gray, 0.4);
      }
      .dur {
        display: inline-block;
        width: auto;
        font-size: 0.5vw;
      }
    }
    .tags {
      display: block;
      width: 100%;
      span {
        display: inline-block;
        width: auto;
        font-size: 0.5vw;
        margin: 0 0.3vw 0 0;
        &:after {
          content: "‚óè";
          display: inline-block;
          margin: 0 0 0 0.3vw;
          font-size: 0.8 xvw;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0);
          color: $separator-color;
        }
        &:last-child:after {
          display: none;
        }
      }
  }
  &:hover {
    .img:after {
      opacity: 1;
    }
    img {
      opacity: 1;
    }
    .card {
      opacity: 1;
    }
  }
  @media (max-width: 1024px) {
    .card {
      h3 {
        font-size: 2.1em;
      }
      .info{
        font-size: 2em;
      }
      .spec{
        font-size: 0.5em;
      }
      .dur{
        font-size: 0.5em;
      }

      .tags span{
        font-size: 1em;
      }
    }
  }

  @media (max-width: 640px) {
    .card {
      h3 {
        font-size: 2.1em;
      }
      .info{
        font-size: 2em;
      }
      .spec{
        font-size: 0.5em;
      }
      .dur{
        font-size: 0.5em;
      }
      .tags span{
        font-size: 1em;
      }
    }
  }
}